/*
query for transformers
*/
[out:json][timeout:500];
(
  area($relation_id$);
)->.searchArea;


// gather results
(
  // query part for: "power=transformer"
  node     ["power"="transformer"]["abandoned"!~"yes"]["abandoned:substation"!~"y"](area.searchArea);
  way      ["power"="transformer"]["abandoned:building"!~"transformer"](area.searchArea);
  relation ["power"="transformer"](area.searchArea);

  // query part for: "power=substation"
  node     ["power"="substation"]["abandoned"!~"yes"]["abandoned:substation"!~"y"](area.searchArea);
  way      ["power"="substation"]["abandoned:building"!~"transformer"](area.searchArea);
  relation ["power"="substation"](area.searchArea);
);


// print results
out body;
>;
out skel qt;